﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowSoftwareSolutions.SnowPortalAPI.IRepositories\SnowSoftwareSolutions.SnowPortalAPI.IRepositories.csproj" />
    <ProjectReference Include="..\SnowSoftwareSolutions.SnowPortalAPI.IServices\SnowSoftwareSolutions.SnowPortalAPI.IServices.csproj" />
    <ProjectReference Include="..\SnowSoftwareSolutions.SnowPortalAPI.Services.Messaging\SnowSoftwareSolutions.SnowPortalAPI.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
